language: php
php:
- 5.5
- 5.4
- hhvm
script:
- phpunit Test.php
- wget https://releases.hashicorp.com/packer/0.8.6/packer_0.8.6_linux_amd64.zip
- unzip packer_0.8.6_linux_amd64.zip
- ./packer build apache.json
env:
  global:
  - secure: esrXnDNrlaEb0Nj3ltIXVVSZu18BAKUjqOJA+S94cAK4/qnXBO1Gh3MMOhWpQR2fSQb8e/du1wUe6M5UoahW0ivwgJ/m/s7ttK3C9EpVqMaH6P6iMmfmR0Q1AdbwhIg35t9ZDtJisdiEctDOLHGQwYZ2JoH70B+LTmv4YQtSf7rpPtcozplZH7ZYwStDSU9pqpjPI7Bixs83+rFlBPoAaEmUTDmn9rGSV/iN1G0ktucxdjLRZLkHxZmcIYDrOQq8BTJbnHQ4whLfaefqOO52/8k5Sz+3p93IyeP7aq1Fa4zLxR2lkbN2OTeLu7sSXjL5rHkSR+9Jjub50PAkTd12y5J67mcqwLBDEvetaokODYDSO2dc4mLbc2Cin24gPfi0fV4oZ9R3CtzB+Sh8H1ljU8O4NM2a4kzFuuy0+mn6MHDOmN0pW/BuNxAuex0Z1KdFMNNuzg3s36X1iM2ae3r8ZvkJXjsdKj//sgGkC2FDFrxR5FTHG9/5zdvcJ/0LBcnHv7Wl4JW/zWF0j2zmoZam04Cik1aHRfhNDdoHoNnmoInqXWycWct4xK7Zz3K34Y1QIQYBRkc+by8XfLXYCMrWesxO+4uuxPoyCvCv0VZ1Tk+DH2+xUhJqtcloop/VJ19Hvj9WcXXsyIzwZXd1DlvGwakMMs8kRG4moIZ+z/mYYZo=
  - secure: DL6pHBZV5coVyeJHLtrN57beyHpJxv35VacxaIYwd89KSq+TrdtyrSfgVurO0PTl6wHiZFH5lb47BrqOu3De2VHkbr2cUs2E9sBNjD23lCXJgB2oQnrXKzckQgU997Fr+wds2OH/m9VQnL09P5vTzqA0WdI0BTRiXstTclb1L2+9LTm2g4AOCjXm5znC1vsTHI9sds+4h/sRm+PNFDXIisYLGM+sUpkWFPwpR4xg1rcM8IqLHuglqiFW1f6L1/+ARd2ZBJUuY5zZmEE83lUJYDdcz+hJZcDvU3M6KxibXowoIVJoPQbWTch1MF1Hs1ZzmO1HjzlHJflCsp67GuFZWOjBL/pZLv9x06qzZ/rGoAwywhv9eog7ieZ+00boJeAaboPx5dtQ8fFvA7K7h4k+1rtY54q3McQ8PHfLhZ+rUln9f4YEGA7G3Mcj2utJ5gIrEQLhgrw202pQs/Za5HSzZNqcZSg+2tXRFFKhUhaggLX1vxPk6LrSgvJU/Ari8EfGG/sylPkwUrVAtmxNmHiqfVrxiFY0mQLjJKujq+jnwGzWLR290QFnXPBRW3fRlEpb1Zaax6LYnlqUbvSr1llWeUaG/fPV57pK2JYvpa9nwkADDVNmsTexG6X8+7wgzt+hQ6tycxGKjgILJnF3zk2vJ+8nvvyO+rjOCtxamh6eOu4=
